[gd_scene format=3 uid="uid://c2uqqnt6xno72"]

[ext_resource type="Texture2D" uid="uid://c4rlcx1jpmcob" path="res://assets/sprites/entities/enemy_tilemap_packed.png" id="1_2d4mj"]
[ext_resource type="Script" uid="uid://c0t8ag5tveayx" path="res://scenes/entities/characters/bug_enemy.gd" id="1_17g3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17g3r"]
atlas = ExtResource("1_2d4mj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtaio"]
atlas = ExtResource("1_2d4mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_430ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17g3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtaio")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6htvs"]

[node name="BugEnemy" type="CharacterBody2D" unique_id=241675179]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_17g3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1041757488]
sprite_frames = SubResource("SpriteFrames_430ot")
frame_progress = 0.20200351

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366701985]
shape = SubResource("CapsuleShape2D_6htvs")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=192388417]
event_name = "event:/Death sound"
event_guid = "{78a56967-685f-465d-9612-db4efc9c87e9}"
