[gd_scene format=3 uid="uid://cwik15sd66qdm"]

[ext_resource type="Script" uid="uid://bwq8ddnfg2f7" path="res://scenes/entities/characters/player_character.gd" id="1_w5kve"]
[ext_resource type="PackedScene" uid="uid://b8nxqidrlp1c7" path="res://scenes/entities/revolver_weapon.tscn" id="2_aslkn"]
[ext_resource type="Texture2D" uid="uid://dsuyss7cy2shl" path="res://assets/sprites_real/mouse/mouse_walk_0.png" id="2_d2iv8"]
[ext_resource type="Texture2D" uid="uid://cwnqpyjyxf1c5" path="res://assets/sprites_real/mouse/mouse_walk_1.png" id="3_aslkn"]
[ext_resource type="Texture2D" uid="uid://xn5qp2injj5b" path="res://assets/sprites_real/mouse/mouse_walk_2.png" id="4_dq05k"]
[ext_resource type="Texture2D" uid="uid://bsy4kunjpvhox" path="res://assets/sprites_real/mouse/mouse_walk_3.png" id="5_e15ey"]
[ext_resource type="PackedScene" uid="uid://dmubfa0sxugxn" path="res://scenes/entities/rifle_weapon.tscn" id="7_aslkn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v5bp"]
animations = [{
"frames": [],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2iv8")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2iv8")
}, {
"duration": 1.0,
"texture": ExtResource("3_aslkn")
}, {
"duration": 1.0,
"texture": ExtResource("4_dq05k")
}, {
"duration": 1.0,
"texture": ExtResource("5_e15ey")
}],
"loop": 1,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5ukg"]
radius = 7.0
height = 16.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1932238009]
z_index = 2
motion_mode = 1
script = ExtResource("1_w5kve")

[node name="RevolverWeapon" parent="." unique_id=71603366 instance=ExtResource("2_aslkn")]

[node name="RifleWeapon" parent="." unique_id=525217579 instance=ExtResource("7_aslkn")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=47286101]
sprite_frames = SubResource("SpriteFrames_3v5bp")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478042129]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_y5ukg")

[node name="FmodListener2D" type="FmodListener2D" parent="." unique_id=1555574148]

[node name="DeathSoundEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=855697738]
event_guid = "{024b2d36-b8bc-4756-b712-7f82af05a695}"
