[gd_scene format=3 uid="uid://b8nxqidrlp1c7"]

[ext_resource type="Script" uid="uid://bn7kfe2b87ib1" path="res://scenes/entities/revolver_weapon.gd" id="1_g4heb"]
[ext_resource type="Texture2D" uid="uid://hwmp85ogs7m4" path="res://assets/sprites_real/weapons/revolver_V2.png" id="2_g4heb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaasj"]
atlas = ExtResource("2_g4heb")
region = Rect2(3, 3, 32, 32)

[node name="RevolverWeapon" type="Node2D" unique_id=71603366]
script = ExtResource("1_g4heb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=786014312]
position = Vector2(17, 1)
texture = SubResource("AtlasTexture_uaasj")
offset = Vector2(3, 0)

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=191197361]
position = Vector2(25, -3)

[node name="FireRateTimer" type="Timer" parent="." unique_id=1404246958]
wait_time = 0.33
one_shot = true

[node name="ShootSoundEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=2083576035]
event_name = "event:/Shooting"
event_guid = "{c4bf9bf8-ed97-4e68-a243-d1743bb8ee35}"
"fmod_parameters/Gun shot variants/id" = 7743884725445977283
"fmod_parameters/Gun shot variants" = 0.0
"fmod_parameters/Gun shot variants/variant_type" = 3

[node name="ReloadSoundEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=1517788058]
event_name = "event:/Revolver Reload"
event_guid = "{e1266182-0873-47ad-8bf6-5673ea1c5d3d}"

[node name="EmptyChamberEmitter" type="FmodEventEmitter2D" parent="." unique_id=798846320]
event_name = "event:/Empty chamber"
event_guid = "{2ab520fa-c4f3-4fc9-8b1a-21ac76f0aa4e}"
