[gd_scene format=3 uid="uid://dmubfa0sxugxn"]

[ext_resource type="Script" uid="uid://tbej3ep0x3yo" path="res://scenes/entities/rifle_weapon.gd" id="1_3jtpi"]
[ext_resource type="Texture2D" uid="uid://clt0qa34fr2gf" path="res://assets/sprites/entities/weapon_tilemap_packed.png" id="1_e3j7a"]

[node name="RifleWeapon" type="Node2D" unique_id=71603366]
script = ExtResource("1_3jtpi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=786014312]
position = Vector2(4, -9)
texture = ExtResource("1_e3j7a")
centered = false
region_enabled = true
region_rect = Rect2(121, 1, 24, 24)

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=191197361]
position = Vector2(24, 0)

[node name="FireRateTimer" type="Timer" parent="." unique_id=1404246958]
wait_time = 0.33
one_shot = true

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=2083576035]
event_name = "event:/Shooting"
event_guid = "{c4bf9bf8-ed97-4e68-a243-d1743bb8ee35}"
