[gd_scene format=3 uid="uid://csrl42tju8jwf"]

[ext_resource type="Texture2D" uid="uid://clt0qa34fr2gf" path="res://assets/sprites/entities/weapon_tilemap_packed.png" id="1_cjvtp"]
[ext_resource type="Script" uid="uid://cedskxiuuonay" path="res://scenes/entities/projectiles/rifle_bullet.gd" id="1_jm2ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm2ff"]
size = Vector2(6, 6)

[node name="RifleBullet" type="Area2D" unique_id=641314660]
collision_layer = 8
collision_mask = 23
script = ExtResource("1_jm2ff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2083300111]
texture = ExtResource("1_cjvtp")
region_enabled = true
region_rect = Rect2(73, 49, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1327890005]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_jm2ff")

[node name="LifespanTimer" type="Timer" parent="." unique_id=708302984]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
