[gd_scene format=3 uid="uid://be3tg73g34mjf"]

[ext_resource type="Script" uid="uid://bxj35nnf5slm4" path="res://scenes/roots/fmod_soundtrack_emitter_2d.gd" id="1_03vof"]
[ext_resource type="PackedScene" uid="uid://cwik15sd66qdm" path="res://scenes/entities/characters/player_character.tscn" id="1_u11kh"]
[ext_resource type="PackedScene" uid="uid://c2uqqnt6xno72" path="res://scenes/entities/characters/bug_enemy.tscn" id="2_wlqje"]
[ext_resource type="Script" uid="uid://v7xqgc7mlob1" path="res://scenes/roots/ammo_left_label.gd" id="4_w3xm2"]
[ext_resource type="PackedScene" uid="uid://cnxned2opgdsv" path="res://scenes/ui/music_track_slider_menu.tscn" id="5_8kird"]

[node name="GameWorld" type="Node2D" unique_id=687093545]
y_sort_enabled = true

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=480171807]
bank_paths = ["res://assets/banks/Desktop/Master.strings.bank", "res://assets/banks/Desktop/Master.bank"]

[node name="FmodSoundtrackEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=1337522433]
event_name = "event:/Stems"
event_guid = "{b1fd3440-89c6-4117-aaa0-ae42b1a9b495}"
autoplay = true
fmod_parameters/Automation/id = 5237325316088967660
fmod_parameters/Automation = 0.0
fmod_parameters/Automation/variant_type = 3
fmod_parameters/Health/id = -7626266418169339078
fmod_parameters/Health = 0.0
fmod_parameters/Health/variant_type = 3
script = ExtResource("1_03vof")

[node name="PlayerCharacter" parent="." unique_id=1932238009 instance=ExtResource("1_u11kh")]
position = Vector2(150, 79)

[node name="CollisionShape2D" parent="PlayerCharacter" index="1" unique_id=478042129]
process_priority = 1
z_index = 1

[node name="EnemyContainer" type="Node" parent="." unique_id=490501826]

[node name="BugEnemy" parent="EnemyContainer" unique_id=241675179 instance=ExtResource("2_wlqje")]
process_priority = 1
z_index = 1
position = Vector2(235, 95)

[node name="BugEnemy2" parent="EnemyContainer" unique_id=1568330709 instance=ExtResource("2_wlqje")]
position = Vector2(293, 60)

[node name="BugEnemy3" parent="EnemyContainer" unique_id=41982758 instance=ExtResource("2_wlqje")]
position = Vector2(301, 115)

[node name="BugEnemy4" parent="EnemyContainer" unique_id=1806599847 instance=ExtResource("2_wlqje")]
position = Vector2(96, 52)

[node name="BugEnemy5" parent="EnemyContainer" unique_id=1265973075 instance=ExtResource("2_wlqje")]
position = Vector2(63, 126)

[node name="BugEnemy6" parent="EnemyContainer" unique_id=1086294301 instance=ExtResource("2_wlqje")]
position = Vector2(251, 15)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=56946466]

[node name="AmmoLeftLabel" type="RichTextLabel" parent="UILayer" unique_id=246729959]
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "Bullets: 10/10"
fit_content = true
autowrap_mode = 0
script = ExtResource("4_w3xm2")

[node name="MusicTrackSliderMenu" parent="UILayer" unique_id=1136016164 instance=ExtResource("5_8kird")]
offset_left = 88.0
offset_top = 129.0
offset_right = 252.0
offset_bottom = 179.0

[connection signal="ammo_changed" from="PlayerCharacter/RifleWeapon" to="UILayer/AmmoLeftLabel" method="_on_rifle_weapon_ammo_changed"]

[editable path="PlayerCharacter"]
