[gd_scene format=3 uid="uid://lkg322v6uvt5"]

[ext_resource type="Script" uid="uid://qbwnf4jf5y45" path="res://scenes/entities/weapons/base_weapon.gd" id="1_inxs3"]

[node name="BaseWeapon" type="Node2D" unique_id=338493741 groups=["weapon"]]
script = ExtResource("1_inxs3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2146215455]
position = Vector2(17, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=479095335]

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=517515705]
position = Vector2(25, -3)

[node name="FireRateTimer" type="Timer" parent="." unique_id=1905360689]
wait_time = 0.33
one_shot = true

[node name="ShootEmitter" type="FmodEventEmitter2D" parent="." unique_id=1721451479]
event_name = "event:/Shooting"
event_guid = "{c4bf9bf8-ed97-4e68-a243-d1743bb8ee35}"
"fmod_parameters/Gun shot variants/id" = 7743884725445977283
"fmod_parameters/Gun shot variants" = 0.0
"fmod_parameters/Gun shot variants/variant_type" = 3

[node name="ReloadEmitter" type="FmodEventEmitter2D" parent="." unique_id=201661888]
event_name = "event:/Revolver Reload"
event_guid = "{e1266182-0873-47ad-8bf6-5673ea1c5d3d}"

[node name="EmptyChamberEmitter" type="FmodEventEmitter2D" parent="." unique_id=1197728762]
event_name = "event:/Empty chamber"
event_guid = "{2ab520fa-c4f3-4fc9-8b1a-21ac76f0aa4e}"
