[gd_scene format=3 uid="uid://43qjwrvv6kc0"]

[ext_resource type="PackedScene" uid="uid://c7f6cqi8nyr63" path="res://scenes/entities/weapons/revolver_weapon.tscn" id="1_464or"]
[ext_resource type="Script" uid="uid://bij5jdfpg5g3g" path="res://scenes/entities/weapons/big_revolver.gd" id="2_xvdeo"]

[node name="BigRevolver" unique_id=338493741 instance=ExtResource("1_464or")]
script = ExtResource("2_xvdeo")
knockback_velocity = 1000.0
weapon_damage = 1
weapon_fire_rate = 1.0
weapon_reload_time = 1.0
weapon_fire_type = 1

[node name="AnimatedSprite2D" parent="." index="1" unique_id=479095335]
scale = Vector2(3, 3)
