[gd_scene format=3 uid="uid://ds6fi10v13fw8"]

[ext_resource type="PackedScene" uid="uid://lkg322v6uvt5" path="res://scenes/entities/weapons/base_weapon.tscn" id="1_k7gnu"]
[ext_resource type="Texture2D" uid="uid://clt0qa34fr2gf" path="res://assets/sprites/entities/weapon_tilemap_packed.png" id="2_bm7hn"]

[node name="GrenadeLauncherWeapon" unique_id=338493741 instance=ExtResource("1_k7gnu")]

[node name="Sprite" parent="." index="0" unique_id=2146215455]
texture = ExtResource("2_bm7hn")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(171, 29, 18, 11)
