[gd_scene format=3 uid="uid://dnky4mbi30a35"]

[ext_resource type="PackedScene" uid="uid://lkg322v6uvt5" path="res://scenes/entities/weapons/base_weapon.tscn" id="1_bibno"]
[ext_resource type="Texture2D" uid="uid://clt0qa34fr2gf" path="res://assets/sprites/entities/weapon_tilemap_packed.png" id="2_dvxcu"]

[node name="RifleWeapon" unique_id=338493741 instance=ExtResource("1_bibno")]
weapon_damage = 3
weapon_fire_rate = 3.0
weapon_reload_time = 2.01
weapon_ammo_capacity = 15

[node name="Sprite" parent="." index="0" unique_id=2146215455]
texture = ExtResource("2_dvxcu")
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(122, 6, 20, 12)
