[gd_scene format=3 uid="uid://cenwyusj1vabp"]

[ext_resource type="PackedScene" uid="uid://lkg322v6uvt5" path="res://scenes/entities/weapons/base_weapon.tscn" id="1_6u51o"]
[ext_resource type="Texture2D" uid="uid://cia8xxudul6u8" path="res://assets/sprites_real/weapons/SMG.png" id="2_5n1qh"]

[node name="SMGWeapon" unique_id=338493741 instance=ExtResource("1_6u51o")]
weapon_fire_rate = 10.0
weapon_ammo_capacity = 30

[node name="Sprite" parent="." index="0" unique_id=2146215455]
texture = ExtResource("2_5n1qh")
offset = Vector2(2, 1)
region_enabled = true
region_rect = Rect2(8, 12, 17, 12)

[node name="MuzzleMarker" parent="." index="1" unique_id=517515705]
position = Vector2(27, -1)
